<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task-1</title>
</head>

<style>
    body{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    box-sizing: border-box;
}
    header{
        
        overflow: hidden;
        
    }
  
    li {
        float: right;
        display: block;
    }
    ul li a{
        color: black;
        padding: 14px 12px;
        text-decoration: none;
        font-size: 18px;
    }
    svg.gb_Xe {
    margin-right: 20px;
}
    section{
        width: 800px;
        margin: auto;
        text-align: center;
        height: 66vh;
        padding-top: 50px;
    }
    div.icon-search{
        border: 1px solid #ccc;
        width: 582px;
        padding: 5px 0px;
        border-radius: 50px;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 30px;
    }
    div.icon-search span {
    color: #333;
    font-size: 14px;
}
    div.icon-search input[type="text"]{
        width: 80%;
        border: none;
        -moz-user-focus: none;
        padding: 12px 16px;
    }
    input[type="text"]:focus {
    outline: none;
}
    span.span1 {
    background-color: #F8F9FA;
    padding: 12px 18px;
    color: #333;
    margin-right: 20px;
}
span.span2 {
    background-color: #F8F9FA;
    padding: 12px 18px;
    color: #333;
}
.language {
    margin-top: 40px;
    color: #333;
}
    footer{
        background-color:#F2F2F2;
        overflow: hidden;
        padding: 16px 5px;
    }
    nav.footnav1 ul li{
        float: left;
    }
</style>
<body>
    <header>
        <nav >
            <ul>
                <li><a href="https://www.leonislam.xyz" target="_blank"> <img src="img/leon.jpg"  style="border-radius:50%;" alt=""> </a></li>
                <li><a href="https://www.google.com" target="_blank"> 
                    <svg class="gb_Xe" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
                </a></li>
                <li><a href="#">Image</a></li>
                <li><a href="#">Gmail</a></li>
            </ul>
        </nav>
    </header>
    <section>

            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
            <div class="icon-search"><span><i class='fa fa-search'></i></span><input type="text" placeholder="searching.."">
            </div>
            <div >
                <div class="float-text"><p><span class="span1">Google Search</span> <span class="span2">I'm Feeling Lucky</span> </p> </div>
            </div>
            <div>
                <div class="language"><p>Google Offered In: <span>বাংলা</span></p></div>
            </div>

    </section>
    <footer>
        <p>Bangladesh</p>
        <hr>
        <div class="navwrap">
            <nav class="footnav1">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
            </nav>
            <nav class="footnav2">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!--short-code: 
    1.header>nav>ul>li*5>a
    2.nav>ul>li
    3.div>div+div>(ul>li>a)
    4.section>img+div>ul>li
    5.footer>div>h1+p
    6.section.main>div.class>p
    7.ul>li>.class$*5
    8.img
    9.html:5
    10.p[title="click here"]
    11.ul>li.class$$*5
    12.table>tr.row>td.column
    13.link:touch
    14.div>textarea
    15.div>input:text
    16..class
    17.div.class.anotherClass
    18.form#search.class
    19.section>div>p>span+span
    20.ul.class

    -->
</body>
</html>